schema/system/engine.schema.graphql

directive @semanticNonNull(levels: [Int] = [0]) on FIELD_DEFINITION

# Entrypoints into the "engine"
type Query {
  entity(id: ID!): EntityConnection!
}

type Mutation {
  createEntity(type: String!, id: String, suffix: [String!]): ID!
}

"""
Components characterize Entities as possessing a particular trait.
They are just simple structs, holding all data necessary to model that trait.
"""
interface Component {
  id: ID!
}

"""
State characterizes something, most commonly an entity, as existing in a
particular state. For example, an entity could be in a "pending" state.
"""
interface State {
  tag: String
}

type DebugInfo {
  createdAt: String!
  # createdBy: Identity
  updatedAt: String!
  updatedBy: Identity
}

type EntityConnection {
  entity: ID!
  components(
    first: Int
    last: Int
    before: String
    after: String
  ): ComponentConnection!
}

type ComponentConnection implements Connection {
  edges: [ComponentEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ComponentEdge implements Edge {
  cursor: String!
  debug: DebugInfo!
  node: Component!
}

interface Referenceable implements Component {
  id: ID!
}

#
# Pagination primitives
#
interface Connection {
  totalCount: Int!
  pageInfo: PageInfo!
}

interface Edge {
  cursor: String!
}

#
# Sort/filter/search primitives
#
"""
Defines the sort order for queries that support edge ordering.
Ordering depends on the scalar type:
  - Boolean scalars are sorted false < true
  - Int scalars are sorted numerically
  - String scalars are sorted lexicographically
"""
enum SortOrder {
  asc
  desc
}
